* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

p {
  font-family: Roboto, sans-serif;
  font-size: small;
  grid-area: 2/4/15/4;
}

.slidersout {
  line-height: 3;
}

.leftLabelCell {
  font-family: Arial, Helvetica, sans-serif;
  color: darkslategray;
  font-weight: bold;
  font-size: 9pt;
}

.rightLabelCell {
  font-family: Arial, Helvetica, sans-serif;
  color: darkslategray;
  font-weight: normal;
  font-size: 9pt;
}

#pkPlotFlex {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}
.flexOne_pkSliders {
  outline: 1px dashed rgba(0, 0, 0, 0);
  width: 40%;
  padding: 3%;
}
.flexTwo_pkPlot {
  outline: 1px dashed rgba(0, 0, 0, 0);
  min-height: 375px;
  width: 60%;
  flex-shrink: 1;
}

/*Underlying Grid*/

.wrapper {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-auto-rows: auto;
}

#pkToggleFlex {
  grid-area: 15/1/15/3;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 3px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}

.flexThree_pkLogToggle {
  width: max-content;
  height: max-content;
  padding-bottom: 1em;
}
.flexFour_pkFixToggle {
  height: min-content;
  width: max-content;
  padding-bottom: 1em;
}

.katex {
  grid-area: 1/1/2/4;
}

#div_latex {
  grid-area: 13/1/13/5;
  text-align: left;
  padding-top: 5px;
  z-index: 10;
}
.div-plot {
  padding-top: 3em;
  position: relative;
  width: 100%;
}
@media screen and (min-width: 1281px) {
  #pkPlotFlex {
    justify-content: center;
  }
  .div-plot {
    position: relative;
    text-align: right;
    z-index: 1;
  }
  .wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-auto-rows: auto;
    z-index: 2;
  }
  input[type="range"] {
    height: 15px;
  }
}
@media screen and (min-width: 1020px) and (max-width: 1280px) {
  .div-plot {
    text-align: right;
    z-index: 1;
  }
  #div_latex {
    padding-top: 15px;
    grid-area: 1/1/7/4;
    width: 100%;
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-auto-rows: auto;
    justify-content: left;
  }
  input[type="range"] {
    position: absolute;
    height: 15px;
    align-items: left;
  }
}

@media screen and (min-width: 701px) and (max-width: 1019px) {
  .div-plot {
    text-align: right;
    z-index: 1;
  }
  #div_latex {
    padding-top: 15px;
    grid-area: 1/1/7/4;
    width: 100%;
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-auto-rows: auto;
    justify-content: left;
  }
  input[type="range"] {
    position: absolute;
    height: 15px;
    align-items: left;
  }
}

@media screen and (max-width: 700px) {
  #pkPlotFlex {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .flexTwo_pkPlot {
    min-width: 330;
    width: 100%;
    justify-content: center;
  }
  .flexOne_pkSliders {
    max-width: 350px;
    width: 100%;
    order: 1;
  }
  .flexThree_pkLogToggle {
    width: max-content;
    height: max-content;
    padding-bottom: 1em;
  }
  .flexFour_pkFixToggle {
    height: min-content;
    width: max-content;
    padding-bottom: 1em;
  }
  .div-plot {
    text-align: center;
  }
  #div_latex {
    padding-top: 15px;
    grid-area: 1/1/7/4;
    width: 100%;
    text-align: center;
  }
  #pkToggleFlex {
    grid-area: 1/1/1/3;
    list-style-type: none;
    padding-left: 1em;
    padding-right: 1em;
    margin: 0px;
    border: 1px solid rgba(1, 1, 1, 0.2);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .wrapper {
    grid-template-columns: 80% 20%;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    line-height: 20px;
    justify-content: center;
  }
  input[type="range"] {
    height: 15px;
    text-align: center;
  }
}
